{
  "name": "@forum/site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/react": "^4.2.0",
    "astro": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
